<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosActivity">

    <TextView
        android:id="@+id/tvResultadosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/resultados_title"
        android:textColor="@color/cyan_process"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/resultados_background"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultadosTitle">

        <TextView
            android:id="@+id/tvNameResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/sapphire_blue"
            android:textSize="18sp"
            tools:text="María José Burguete Euán" />

        <TextView
            android:id="@+id/tvIdResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/sapphire_blue"
            android:textSize="18sp"
            tools:text="A01730344" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGroupResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textAlignment="center"
                android:textColor="@color/sapphire_blue"
                android:textSize="18sp"
                tools:text="Grupo C" />

            <TextView
                android:id="@+id/tvTimeResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textAlignment="center"
                android:textColor="@color/sapphire_blue"
                android:textSize="18sp"
                tools:text="Tiempo 0:01" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tvDateResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp"
            tools:text="05 sep 2022" />

        <TextView
            android:id="@+id/tvHourResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp"
            tools:text="12:00 pm" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAciertosResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:text="0/5" />

    <Button
        android:id="@+id/btnReadyResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/blizzard_blue"
        android:fontFamily="@font/montserrat_semi_bold"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:text="@string/ready_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/cyan_process"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvAciertosResults"
        app:layout_constraintStart_toStartOf="@+id/tvAciertosResults"
        app:layout_constraintTop_toBottomOf="@+id/tvAciertosResults" />
</androidx.constraintlayout.widget.ConstraintLayout>