<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.PreguntaExamenActivity">

    <ImageButton
        android:id="@+id/ibBackTestQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="?attr/colorOnBackground"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibBackTestQuestion">

        <ImageView
            android:id="@+id/ivTitleTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            app:srcCompat="@drawable/ic_examen_rapido_mini_icon" />

        <TextView
            android:id="@+id/tvTitleTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/examen_title"
            android:textColor="@color/cyan_process"
            android:textSize="28sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCountDownTimer"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="00:00"
        android:textColor="?attr/colorOnBackground"
        android:textSize="22sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutInfo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountDownTimer">

        <Button
            android:id="@+id/btnFirst"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="2"
            android:enabled="false"
            android:text="@string/btn_placeholder"
            android:textColor="@android:color/transparent"
            app:backgroundTint="?attr/colorButtonNormal"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnSecond"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="2"
            android:enabled="false"
            android:textColor="@android:color/transparent"
            app:backgroundTint="?attr/colorButtonNormal"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnThird"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="2"
            android:enabled="false"
            app:backgroundTint="?attr/colorButtonNormal"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnFourth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="2"
            android:enabled="false"
            app:backgroundTint="?attr/colorButtonNormal"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnFifth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="2"
            android:enabled="false"
            app:backgroundTint="?attr/colorButtonNormal"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svTestContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQuickTestQuest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toBottomOf="parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTestInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/examen_rapido_background"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/practica_description"
                    android:textAlignment="center"
                    android:textColor="@color/sapphire_blue"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />
            </ScrollView>

            <ImageView
                android:id="@+id/ivProblemaTest"
                android:layout_width="250dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                tools:srcCompat="@drawable/escalera_v2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldAnswerTest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:hint="@string/answer_label"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:textColorHint="@color/navy_blue"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/navy_blue"
                app:layout_constraintEnd_toEndOf="@+id/ivProblemaTest"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/ivProblemaTest"
                app:layout_constraintTop_toBottomOf="@+id/ivProblemaTest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAnswerTestField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/navy_blue"
                    tools:ignore="TouchTargetSizeCheck"
                    android:inputType = "number|numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldAnswerTest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldAnswerTest">

                <Button
                    android:id="@+id/btnCheckTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blizzard_blue"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:text="@string/check_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/cyan_process"
                    android:textSize="20sp"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/btnNextQuestTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/blizzard_blue"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/next_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/cyan_process"
                    android:textSize="20sp"
                    app:cornerRadius="12dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>