<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/cyan_process"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvNameTestRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="María José Burguete Euán" />

            <TextView
                android:id="@+id/tvIdTestRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="A01730344" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGroupTestRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Grupo C" />

                <TextView
                    android:id="@+id/tvTimeTestRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Tiempo 0:01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDateTestRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="05 sep 2022" />

                <TextView
                    android:id="@+id/tvHourTestRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="12:00 pm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTestTypeTestRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Práctica" />

                <TextView
                    android:id="@+id/tvAciertosTestRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="0/8" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>